apiVersion: v1
kind: Secret
metadata:
  namespace: telegram-bots
  name: spamkicker-token
data:
  TOKEN: MTc2MDQzOTEyMTpBQUhPeGJiZDgzM2NuYW50LXpjVkRNb09aMEJYTzk5LTFSYw==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spamkicker-config
  namespace: telegram-bots
data:
  BLOCKLIST: "bit.ly/"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spamkicker
  namespace: telegram-bots
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spamkicker
  template:
    metadata:
      labels:
        app: spamkicker
    spec:
      containers:
        - name: spamkicker
          image: torbencarstens/spamkicker:7
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: spamkicker-token
            - configMapRef:
                name: spamkicker-config
