apiVersion: v1
kind: Secret
metadata:
  namespace: telegram-bots
  name: spamkicker-token
data:
  TOKEN: {{TELEGRAM_TOKEN}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spamkicker-config
  namespace: telegram-bots
data:
  BLOCKLIST: "bit.ly/,wa.me/"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spamkicker
  namespace: telegram-bots
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spamkicker
  template:
    metadata:
      labels:
        app: spamkicker
    spec:
      containers:
        - name: spamkicker
          image: ghcr.io/torbencarstens/deletespamtelegrambot:{{TAG}}
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: spamkicker-token
            - configMapRef:
                name: spamkicker-config
